<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPack.Dapper\HotPack.Dapper.csproj" />
    <ProjectReference Include="..\HotPack\HotPack.csproj" />
  </ItemGroup>

</Project>
