# HotPack

./: README.md
src/: documentacion.md  hotpack.md
src/HotPack/: HotPack.csproj  HotPack.sln
src/HotPack.AspNetCore/: BindModel.cs  HotPack.AspNetCore.csproj  OKResultList.cs
src/HotPack.AspNetCoreTest/: HotPack.AspNetCoreTest.csproj  Program.cs
src/HotPack.AspNetCoreTest/Properties/: launchSettings.json
src/HotPack.AutoMapper/: HotPack.AutoMapper.csproj
src/HotPack.AutoMapper/Extensions/: ResultBuilder.cs
src/HotPack.Dapper/: Conexion.cs  ConexionCastableRow.cs  ConexionDbType.cs  ConexionMultipleReader.cs  ConexionParameter.cs  ConexionParameters.cs  ConexionParametersBuilder.cs  HotPack.Dapper.csproj
src/HotPack.Database/: Conexion.cs  ConexionCastableRow.cs  ConexionColumnAttribute.cs  ConexionDbType.cs  ConexionMultipleReader.cs  ConexionParameter.cs  ConexionParameters.cs  ConexionParametersBuilder.cs  HotPack.Database.csproj
src/HotPack.Test/: HotPack.Test.csproj  Program.cs  TestModel.cs  TestModel2.cs
src/HotPack/App/: AppConfiguration.cs  AppConfigurationItemModel.cs  Globals.cs
src/HotPack/Classes/: Castable.cs  Result.cs
src/HotPack/Data/: ConnectionString.cs
src/HotPack/DataModel/: ONotifyPropertyChanged.cs
src/HotPack/Extensions/: ArrayExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DirectoryInfoExtensions.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XmlDocumentExtensions.cs
src/HotPack/Helpers/: DirectoryHelper.cs  ExpressionsHelper.cs  FileHelper.cs  NetworkHelper.cs  ResourceHelper.cs
src/HotPack/Utilities/: AppLogging.cs  Encrypter.cs  Log.cs  MailSender.cs  MailSenderAttachment.cs  MailSenderAttachmentImage.cs  MailSenderAttachmentList.cs  ScreenCapture.cs  StringCompression.cs
