<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\git\HotPack\dist</BaseOutputPath>
    <Version>2024.10.17.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotPack\HotPack.csproj" />
  </ItemGroup>

</Project>
